/includes/mysql.php configs:

.. $_SESSION['mconn'] = TRUE;
.. $_SESSION['_config']['normalhostname'] = "www.cacert.org";
.. $_SESSION['_config']['securehostname'] = "secure.cacert.org";
.. $_SESSION['_config']['tverify'] = "tverify.cacert.org";


/includes/general.php

.. $_SESSION['_config']['filepath']


/includes/lib/L10n.php

$_SERVER['HTTP_ACCEPT_LANGUAGE']
$_REQUEST["lang"]
.. $_SESSION['_config']['language']
.. $_SESSION['_config']['recode']
$_SESSION['_config']['filepath'].'/locale'
.. ENV "LANG"
